spring.application.name=sorting_service
server.port=8081
scrambling_service_uri=http://localhost:8082
spring.sleuth.sampler.probability=1.0
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true