# zipkin-poc

./: .gitignore
mercado_livre/: build.gradle  settings.gradle
mercado_livre/src/main/java/com/magalhaes_andre/zipkin_poc/mercado_livre/: MercadoLivreApplication.java
mercado_livre/src/main/java/com/magalhaes_andre/zipkin_poc/mercado_livre/dto/: Request.java  Response.java
mercado_livre/src/main/java/com/magalhaes_andre/zipkin_poc/mercado_livre/service/: ApiCaller.java  IdCreator.java  RequestDealer.java
mercado_livre/src/test/java/com/magalhaes_andre/zipkin_poc/mercado_livre/: MercadoLivreApplicationTests.java
mercado_livre/src/test/java/com/magalhaes_andre/zipkin_poc/mercado_livre/service/: RequestDealerTest.java
sleuth/: readme.md  starter.sh
sleuth/capitalizing_service/: build.gradle
sleuth/capitalizing_service/src/main/java/com/magalhaes/sleuth/capitalizing_service/: CapitalizingServiceApplication.java
sleuth/capitalizing_service/src/main/java/com/magalhaes/sleuth/capitalizing_service/api/: Api.java
sleuth/capitalizing_service/src/main/java/com/magalhaes/sleuth/capitalizing_service/config/: ServiceConfiguration.java
sleuth/capitalizing_service/src/main/java/com/magalhaes/sleuth/capitalizing_service/service/: Capitalizer.java
sleuth/capitalizing_service/src/main/resources/: application.properties
sleuth/capitalizing_service/src/test/java/com/magalhaes/zipkin_poc/capitalizing_service/: CapitalizationServiceApplicationTests.java
sleuth/scrambling_service/: build.gradle
sleuth/scrambling_service/src/main/java/com/magalhaes/sleuth/scrambling_service/: ScrambleApiApplication.java
sleuth/scrambling_service/src/main/java/com/magalhaes/sleuth/scrambling_service/api/: Api.java
sleuth/scrambling_service/src/main/java/com/magalhaes/sleuth/scrambling_service/config/: ServiceConfiguration.java
sleuth/scrambling_service/src/main/java/com/magalhaes/sleuth/scrambling_service/service/: Scrambler.java
sleuth/scrambling_service/src/main/resources/: application.properties
sleuth/scrambling_service/src/test/java/com/magalhaes/sleuth/scrambling_service/: ScrambleApi.java
sleuth/scrambling_service/src/test/java/com/magalhaes/sleuth/scrambling_service/service/: ScramblerTest.java
sleuth/sorting_service/: build.gradle
sleuth/sorting_service/src/main/java/com/magalhaes/sleuth/sorting_service/: SortingServiceApplication.java
sleuth/sorting_service/src/main/java/com/magalhaes/sleuth/sorting_service/api/: Api.java
sleuth/sorting_service/src/main/java/com/magalhaes/sleuth/sorting_service/config/: ServiceConfiguration.java
sleuth/sorting_service/src/main/java/com/magalhaes/sleuth/sorting_service/service/: Sorter.java
sleuth/sorting_service/src/main/resources/: application.properties
sleuth/sorting_service/src/test/java/com/magalhaes/sleuth/sorting_service/: SortingServiceApplicationTests.java
sleuth/sorting_service/src/test/java/com/magalhaes/sleuth/sorting_service/config/: ServiceConfigurationTest.java
sleuth/sorting_service/src/test/java/com/magalhaes/sleuth/sorting_service/service/: SorterTest.java
