spring.application.name=scrambling_service
server.port=8082
capitalizing.service.uri=http://localhost:8083
spring.sleuth.sampler.probability=1.0
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true